ENV=DEVELOPMENT

## Twilio SDK Setup
ACCOUNT_SID=ACde6ecd0451cbe12f4a2061fe212c9f12
AUTH_TOKEN=325e210a0339c622c746390d2414898e
VERIFY_SERVICE_SID='VAdd0c2237f0b66ea742c74738f5df48f6'



REACT_APP_SECRET_KEY = "6Lc2AF8hAAAAAEGPdgu0yZJKQTk9ziN6G-UxG-BL"
REACT_APP_SITE_KEY = "6Lc2AF8hAAAAAMB3Fkrv_ycPjMa57r6LADVNKC5O"